<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>projectweek</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js" defer></script>

<body>
    <header>
        <nav>
            <div>
                <div>
                    <a href="index.html"> <img class="logo" src="images/logo.png" alt="roc logo"> </a>
                </div>
                <div class="button-box">
                    <div>
                        <a class="contact button" href="contact.html">Contact</a>
                    </div>
                    <div>
                        <a class="about button" href="about.html">About</a>
                    </div>
                    <div>
                        <a class="codetalen button" href="codetalen.html">Codetalen</a>
                    </div>
                </div>
                <div class="searchbar">
                    <form id="searchForm" role="search">
                        <input type="search" id="searchInput" name="q" placeholder="Search..."
                            aria-label="Search through site content">
                        <button class="searchbutton" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="text-learn-box-container">

            <div>
                <h1 class="learn-box">Leer hier meer over verschillende codetalen</h1>
                <img class="code-logo" src="images\R.png" alt="one of the best teachers in the netherlands"
                    class="header-image">
                <div>
                </div>
                <div class="tekst-learn-box">
                    <h1>JavaScript</h1>
                    <p>De opleiding Software Developer leert je hoe je websites, apps en programma’s bouwt. Een
                        belangrijk onderdeel is JavaScript: een programmeertaal waarmee je interactieve functies maakt,
                        zoals knoppen, animaties en dynamische content. Je leert hoe je JavaScript gebruikt samen met
                        HTML en CSS om moderne webpagina’s te bouwen. Tijdens de opleiding werk je aan echte projecten
                        en leer je ook samenwerken in een team. Met JavaScript kun je later werken als front-end
                        developer, webdesigner of app-ontwikkelaar. Het is een creatieve en technische opleiding met
                        veel kansen in de digitale wereld. bedrijven zoals Elbuco B.V. gebruiken deze taal</p>
                </div>
                <div class="tekst-learn-box">
                    <h1>HTML</h1>
                    <p>HTML is een taal waarmee je websites maakt. Je gebruikt het om tekst, afbeeldingen, links en
                        knoppen
                        op een pagina te zetten. Alles wat je op een website ziet, begint met HTML. Het is simpel te
                        leren
                        en heel belangrijk als je iets met webdesign of programmeren wilt doen. Met HTML kun je je eigen
                        pagina bouwen en online zetten. bedrijven zoals kamiwebdesign gebruikt HTML. bedrijven zoals
                        Lab21 gebruiken deze taal.</p>
                </div>

                <div class="tekst-learn-box">
                    <h1>CSS</h1>
                    <p>CSS (Cascading Style Sheets) is een taal waarmee je de stijl van een website bepaalt. Je gebruikt
                        het
                        om kleuren, lettertypes, marges en de layout van je pagina te regelen. Met CSS kun je een
                        simpele
                        HTML-pagina er mooi en professioneel uit laten zien. Het zorgt ervoor dat je website er goed
                        uitziet
                        op zowel computers als telefoons. CSS maakt je site levendig en aantrekkelijk! bedrijven zoals
                        violet88 gebruiktbedrijven zoals css DEVENTit BV gebruikt HTML. bedrijven zoals
                        Lab21 gebruiken deze taal.
                    </p>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-text-down">
                <h3>Belangrijke momenten</h3>
                <ul>
                    <li><a href="#">Aanmelden</a></li>
                    <li><a href="#">Meelopen</a></li>
                    <li><a href="#">Open Dagen</a></li>
                    <li><a href="#">Vakantierooster</a></li>
                    <li><a href="#">Agenda</a></li>
                </ul>
            </div>
            <div class="footer-text-down">
                <h3>Handige informatie</h3>
                <ul>
                    <li><a href="#">Voor bedrijven</a></li>
                    <li><a href="#">Voor decanen en mentoren</a></li>
                    <li><a href="#">Voor ouders en verzorgers</a></li>
                    <li><a href="#">Rechten en plichten</a></li>
                    <li><a href="#">Klachten</a></li>
                    <li><a href="#">Studiekosten</a></li>
                    <li><a href="#">Toelatingseisen mbo</a></li>
                    <li><a href="#">Verzuim</a></li>
                </ul>
            </div>
            <div class="footer-text-down">
                <h3>Leer ROC Nijmegen kennen</h3>
                <ul>
                    <li><a href="#">Over ROC Nijmegen</a></li>
                    <li><a href="#">Nieuws</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Het Startpunt</a></li>
                    <li><a href="#">Cas Spijkers Academie</a></li>
                    <li><a href="#">Young Talent Academy</a></li>
                    <li><a href="#">Locaties</a></li>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Jaarstukken</a></li>
                </ul>
            </div>
            <div class="footer-text-down">
                <h3>Onze leerwerkbedrijven</h3>
                <ul>
                    <li><a href="#">De Bakkerij</a></li>
                    <li><a href="#">De Kapsalon</a></li>
                    <li><a href="#">Het Evenementenbureau</a></li>
                    <li><a href="#">Het Fitcentrum</a></li>
                    <li><a href="#">Het Restaurant</a></li>
                    <li><a href="#">Alle leerwerkbedrijven</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>